package main

import (
	"deleter/bot"
)

func main() {
	/*
	ВАЖНО!

	Если вы хотите одновременно запустить несколько аккаунтов, то необходимо сделать примерно так:
	...
	go bot.Start()
	bot.Start()

	Иначе, если поставить наоборот, то запустится только один аккаунт. В for {} смысла нет из-за его бесполезной нагрузки.
	*/
	// Токен и слово-триггер
	// go bot.Start("", "хм")
	bot.Start("011b6527fe122f90acf19d3a6b20bbb01da89b32df2150558106493160ae101aa0098c0f727feea1accdd","дд")
	
}
